<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> This is a little site for my dear sweet friend graduating today </p>
    <p> On this sunny day, eitheenth of March 2025, three days before the beginning of spring</p>
    <h3> you blossom!

        <img src="D065020-R1-07-30A (2).JPG" alt="" style="width: 60%;">

    </h3>
    <p class="highlight fixed"> Alessandro, la mia tartaruga carina</p>
    <h1 class="highlight2 relative"> AUGURI<3</h1>
    <p class="anotherclass"></p>
    <p class="highlight relative">hihihi</p>
    <p class="highlight anotherclass fseven">BACHELOR</p>
    <h3>New chapters ahead of you: but a return to Parigi</h3>
    <P class="highlight" id="exampleofid"> Miaw miaw miaw miaw miaw miaw iaw miaw miaw miaw miaw miaw miaw</P>

    <a href="collage alessandr.jpeg" target="_blank">
        <button>click here love</button>

    <a href="photo.html" target="_blank">
        <button>NO! here babe!</button>

    <a href="photorocher.html" target="_blank">
        <button>or just don't...</button>
    




  

</body>
</html>